{
	"folders": [
		{
			"path": "../../../odoo"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../Desktop/Programmepython"
		},
		{
			"path": "../../../Desktop/Django/entreprise"
		},
		{
			"path": "../../../Desktop/project"
		}
	],
	"settings": {}
}